apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-renamed
    env: dev
    service: otc
  name: nginx-renamed
spec:
  containers:
  - image: nginx
    name: nginx-renamed
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
